// Path

moveToPoint(-47.332, -16.794, 0, 30);
moveToPoint(-29.354, -22.625, 18.2, 30);
moveToPoint(-0.049, -59.06, 0, 30);
moveToPoint(21.906, -46.349, 0, 30);
moveToPoint(45.788, -47.504, 0, 30);
moveToPoint(58.499, -47.119, 0, 30);
moveToPoint(0.336, -51.356, 0, 30);
moveToPoint(-0.434, -68.689, 0, 30);
moveToPoint(-22.775, -47.89, 0, 30);
moveToPoint(-59.753, -47.119, 0, 30);
moveToPoint(-48.197, -58.29, 0, 30);
moveToPoint(-63.99, -67.149, 0, 30);
moveToPoint(38.084, -34.793, 0, 30);
moveToPoint(48.099, -0.512, 0, 30);
moveToPoint(69.669, -0.897, 0, 30);
moveToPoint(58.884, -21.312, 0, 30);
moveToPoint(69.669, -60.986, 0, 30);
moveToPoint(42.321, 11.429, 0, 30);
moveToPoint(21.521, -22.467, 0, 30);
moveToPoint(-45.116, 46.481, 0, 30);
moveToPoint(-45.886, 58.806, 0, 30);
moveToPoint(-59.753, 49.947, 0, 30);
moveToPoint(-65.53, 66.51, 0, 30);
moveToPoint(-45.886, 21.829, 0, 30);
moveToPoint(-22.775, 49.947, 0, 30);
moveToPoint(0.336, 59.962, 0, 30);
moveToPoint(0.336, 68.436, 0, 30);
moveToPoint(19.981, 46.095, 0, 30);
moveToPoint(26.914, 26.066, 0, 30);
moveToPoint(45.018, 46.095, 0, 30);
moveToPoint(58.884, 46.481, 0, 30);
moveToPoint(68.514, 63.044, 0, 30);


#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":13.5,"robotHeight":16.5,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"Cartesian Plane","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `moveToPoint(${x}, ${y}, ${heading}, ${speed});`"},"paths":[{"segments":[{"controls":[{"uid":"BejB8L0RoK","x":-60,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"98uR086Tqr","x":-47.33246675519479,"y":-16.79353619989899,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"044y1XU8TX"},{"controls":[{"uid":"98uR086Tqr","x":-47.33246675519479,"y":-16.79353619989899,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YBeViNby4I","x":-29.353736860535918,"y":-22.624737020085245,"lock":false,"visible":true,"heading":18.200000000000003,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kWICztC2d4"},{"controls":[{"uid":"YBeViNby4I","x":-29.353736860535918,"y":-22.624737020085245,"lock":false,"visible":true,"heading":18.200000000000003,"__type":"end-point"},{"uid":"UZfNvrf24r","x":-0.049005160129428404,"y":-59.05987261078383,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NpSxVIzUVD"},{"controls":[{"uid":"UZfNvrf24r","x":-0.049005160129428404,"y":-59.05987261078383,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"s6H8LJbPPc","x":21.90649528269265,"y":-46.34879340704471,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qvu3W1jYkX"},{"controls":[{"uid":"s6H8LJbPPc","x":21.90649528269265,"y":-46.34879340704471,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6HeUqqxp2l","x":45.78791681699035,"y":-47.50434606193011,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NYUWb5vHwu"},{"controls":[{"uid":"6HeUqqxp2l","x":45.78791681699035,"y":-47.50434606193011,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"c0LA5qrYrK","x":58.49899602072943,"y":-47.119161843634956,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tCVMfAcLWp"},{"controls":[{"uid":"c0LA5qrYrK","x":58.49899602072943,"y":-47.119161843634956,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7YlpteOHvx","x":0.3361790581656923,"y":-51.356188244881345,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DrK9uuBKPw"},{"controls":[{"uid":"7YlpteOHvx","x":0.3361790581656923,"y":-51.356188244881345,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HaNdGUCsIw","x":-0.43418937842454913,"y":-68.6894780681619,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Zscu6cz6oS"},{"controls":[{"uid":"HaNdGUCsIw","x":-0.43418937842454913,"y":-68.6894780681619,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KWGHkrN1pB","x":-22.774874039541764,"y":-47.88953028022523,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"T6QE37s7Hk"},{"controls":[{"uid":"KWGHkrN1pB","x":-22.774874039541764,"y":-47.88953028022523,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"V9QoUi6X3F","x":-59.75255899587367,"y":-47.119161843634956,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"y47Sst5Byn"},{"controls":[{"uid":"V9QoUi6X3F","x":-59.75255899587367,"y":-47.119161843634956,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FitKjj4Lmc","x":-48.19703244701994,"y":-58.28950417419355,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Ebqf8FmPUY"},{"controls":[{"uid":"FitKjj4Lmc","x":-48.19703244701994,"y":-58.28950417419355,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"R4gz6VxW4U","x":-63.98958539712003,"y":-67.14874119498143,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ff9HBUguTF"},{"controls":[{"uid":"R4gz6VxW4U","x":-63.98958539712003,"y":-67.14874119498143,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kwKaaWw26G","x":38.08423245108785,"y":-34.79326685819099,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NfC6kr36Oj"},{"controls":[{"uid":"kwKaaWw26G","x":38.08423245108785,"y":-34.79326685819099,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"MsXrp0YzGz","x":48.09902212676107,"y":-0.5118714299249442,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"20tb83405C"},{"controls":[{"uid":"MsXrp0YzGz","x":48.09902212676107,"y":-0.5118714299249442,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nGorZb5A5g","x":69.66933835128803,"y":-0.8970556482200649,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vCPajskwsR"},{"controls":[{"uid":"nGorZb5A5g","x":69.66933835128803,"y":-0.8970556482200649,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oKG09mSo7d","x":58.88418023902455,"y":-21.311819217861636,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"lS3AcJj5bv"},{"controls":[{"uid":"oKG09mSo7d","x":58.88418023902455,"y":-21.311819217861636,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"dap0qlomlR","x":69.66933835128803,"y":-60.98579370225943,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6sGFmajioV"},{"controls":[{"uid":"dap0qlomlR","x":69.66933835128803,"y":-60.98579370225943,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"IEbtdZhpNi","x":42.321258852334225,"y":11.428839337223913,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OP76syACbx"},{"controls":[{"uid":"IEbtdZhpNi","x":42.321258852334225,"y":11.428839337223913,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"R4UW82kD83","x":21.521311064397512,"y":-22.46737187274703,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mLgdZwpkYE"},{"controls":[{"uid":"R4UW82kD83","x":21.521311064397512,"y":-22.46737187274703,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"z2Er2cIGNo","x":-45.11555870065895,"y":46.480603202080204,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NHbcbVCcXT"},{"controls":[{"uid":"z2Er2cIGNo","x":-45.11555870065895,"y":46.480603202080204,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9T7brueRdG","x":-45.885927137249205,"y":58.80649818752417,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SPLIdsiYuw"},{"controls":[{"uid":"9T7brueRdG","x":-45.885927137249205,"y":58.80649818752417,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iAdgp228eP","x":-59.75255899587367,"y":49.94726116673632,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"knIoNdBCI2"},{"controls":[{"uid":"iAdgp228eP","x":-59.75255899587367,"y":49.94726116673632,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ng6upynGUx","x":-65.53032227030053,"y":66.51018255342666,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4dB4nafAnC"},{"controls":[{"uid":"ng6upynGUx","x":-65.53032227030053,"y":66.51018255342666,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"p1Uqn0g7ZH","x":-45.885927137249205,"y":21.828813231192253,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8Zh2v21Unp"},{"controls":[{"uid":"p1Uqn0g7ZH","x":-45.885927137249205,"y":21.828813231192253,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"AlZ60xRzbr","x":-22.774874039541764,"y":49.94726116673632,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p2f053nBud"},{"controls":[{"uid":"AlZ60xRzbr","x":-22.774874039541764,"y":49.94726116673632,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UvPR6Me5Wv","x":0.3361790581656923,"y":59.96205084240954,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VzHhp2pYV6"},{"controls":[{"uid":"UvPR6Me5Wv","x":0.3361790581656923,"y":59.96205084240954,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"45ypVPzgzd","x":0.3361790581656923,"y":68.43610364490227,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Jw6TYShvj5"},{"controls":[{"uid":"45ypVPzgzd","x":0.3361790581656923,"y":68.43610364490227,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"z06Mwu0rpj","x":19.98057419121703,"y":46.09541898378508,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rK0dt4hbco"},{"controls":[{"uid":"z06Mwu0rpj","x":19.98057419121703,"y":46.09541898378508,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"LNn4UiQzjL","x":26.913890120529253,"y":26.065839632438614,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fsf0xBNMNd"},{"controls":[{"uid":"LNn4UiQzjL","x":26.913890120529253,"y":26.065839632438614,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WuVRVQvMUp","x":45.01754838040011,"y":46.09541898378508,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NzjyPYIm8H"},{"controls":[{"uid":"WuVRVQvMUp","x":45.01754838040011,"y":46.09541898378508,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Ee0ZMJZXUz","x":58.88418023902455,"y":46.480603202080204,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IVqkYVrmB4"},{"controls":[{"uid":"Ee0ZMJZXUz","x":58.88418023902455,"y":46.480603202080204,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"3WPPBYHgX8","x":68.51378569640266,"y":63.04352458877054,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"emOREoRsmf"}],"pc":{"speed":30},"name":"Path","uid":"Dy6uVQLx4F","lock":false,"visible":true}]}